# java_advanced_project

./: README.md  pom.xml
buildingobject/: Dockerfile  pom.xml
buildingobject/src/main/java/ru/otus/java/advanced/buildingobject/: BuildingObjectApplication.java
buildingobject/src/main/java/ru/otus/java/advanced/buildingobject/client/: DictionaryClient.java
buildingobject/src/main/java/ru/otus/java/advanced/buildingobject/config/: IntegrationConfig.java  KafkaConfiguration.java
buildingobject/src/main/resources/: application.yml
buildingobject/src/main/resources/db/changelog/: db.changelog-master.xml
buildingobject/src/main/resources/db/changelog/2025/: 2025-10-03--building_object-table.xml  2025-10-03--outbox_record-table.xml
buildingobjectmonitoring/: Dockerfile  pom.xml
buildingobjectmonitoring/src/main/java/ru/otus/java/advanced/buildingobjectmonitoring/: BuildingObjectMonitoringApplication.java
buildingobjectmonitoring/src/main/resources/: application.yml
buildingobjectmonitoring/src/main/resources/db/changelog/2025/: 2025-10-03--monitoring-table.xml  2025-10-03--outbox_record-table.xml
client/: Dockerfile  pom.xml
client/src/main/java/ru/otus/java/advanced/client/: ClientApplication.java
client/src/main/resources/: application.yml  logback-spring.xml
client/src/main/resources/db/changelog/2025/: 2025-10-01--client-table.xml
contract/: Dockerfile  pom.xml
contract/src/main/java/ru/otus/java/advanced/contract/: ContractApplication.java
contract/src/main/java/ru/otus/java/advanced/contract/client/: DictionaryClient.java
contract/src/main/java/ru/otus/java/advanced/contract/controller/: ContractController.java
contract/src/main/java/ru/otus/java/advanced/contract/dto/: ContractDto.java  NewContractDto.java
contract/src/main/java/ru/otus/java/advanced/contract/entity/: Contract.java
contract/src/main/java/ru/otus/java/advanced/contract/mapper/: ContractMapper.java
contract/src/main/java/ru/otus/java/advanced/contract/repository/: ContractRepository.java
contract/src/main/java/ru/otus/java/advanced/contract/service/decl/: ContractService.java
contract/src/main/java/ru/otus/java/advanced/contract/service/impl/: ContractServiceImpl.java
contract/src/main/resources/: application.yml  logback-spring.xml
contract/src/main/resources/db/changelog/2025/: 2025-10-01--contract-table.xml
datagenerator/: Dockerfile  pom.xml
datagenerator/src/main/java/ru/otus/java/advanced/datagenerator/: DataGeneratorApplication.java
datagenerator/src/main/resources/: application.yml
dictionary/: Dockerfile  pom.xml
dictionary/dictionary-service/: pom.xml
dictionary/dictionary-service/src/main/java/ru/otus/java/advanced/dictionaryservice/: DictionaryApplication.java
dictionary/dictionary-service/src/main/java/ru/otus/java/advanced/dictionaryservice/controller/: DictionaryController.java
dictionary/dictionary-service/src/main/java/ru/otus/java/advanced/dictionaryservice/entity/: Dictionary.java
dictionary/dictionary-service/src/main/java/ru/otus/java/advanced/dictionaryservice/repository/: DictionaryRepository.java
dictionary/dictionary-service/src/main/resources/: application.yml
dictionary/dictionary-service/src/main/resources/db/changelog/2025/: 2025-10-01--dictionary-table.xml  2025-10-03--init-data.xml
dictionary/dictionary-service/src/main/resources/db/changelog/data/: 2025-10-01--dictionary-data.csv
dictionary/proto/: pom.xml
dictionary/proto/src/main/proto/: dictionary_service.proto
discovery/: Dockerfile  pom.xml
discovery/src/main/java/ru/otus/java/advanced/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/otus/java/advanced/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
helm/building-object-helm/: Chart.yaml  values.yaml
helm/building-object-helm/config/: application.yml
helm/building-object-helm/templates/: configmap.yaml  deployment.yaml
helm/building-object-monitoring-helm/: Chart.yaml  values.yaml
helm/building-object-monitoring-helm/config/: application.yml
helm/building-object-monitoring-helm/templates/: configmap.yaml  deployment.yaml
helm/client-helm/: Chart.yaml  values.yaml
helm/client-helm/config/: application.yml
helm/client-helm/templates/: configmap.yaml  deployment.yaml
helm/contract-helm/: Chart.yaml  values.yaml
helm/contract-helm/config/: application.yml
helm/contract-helm/templates/: configmap.yaml  deployment.yaml  secret.yaml
helm/data-generator-helm/: Chart.yaml  values.yaml
helm/data-generator-helm/config/: application.yml
helm/data-generator-helm/templates/: configmap.yaml  deployment.yaml  service.yaml
helm/dictionary-helm/: Chart.yaml  values.yaml
helm/dictionary-helm/config/: application.yml
helm/dictionary-helm/templates/: configmap.yaml  deployment.yaml  service.yaml
helm/discovery-helm/: Chart.yaml  values.yaml
helm/discovery-helm/config/: application.yml
helm/discovery-helm/templates/: configmap.yaml  deployment.yaml
helm/gateway-helm/: Chart.yaml  values.yaml
helm/gateway-helm/templates/: deployment.yaml
helm/grafana-helm/: Chart.yaml  values.yaml
helm/grafana-helm/files/: otus.json
helm/grafana-helm/templates/: deployment.yaml  grafana-dashboards-configmap.yaml  grafana-datasource-configmap.yaml  persistentvolume.yaml  persistentvolumeclaim.yaml  service.yaml
helm/kafka-helm/: Chart.yaml  values.yaml
helm/kafka-helm/templates/: deployment.yaml  service.yaml
helm/loki-helm/: Chart.yaml  values.yaml
helm/loki-helm/templates/: deployment.yaml  service.yaml
helm/postgres-helm/: Chart.yaml  values.yaml
helm/postgres-helm/templates/: deployment.yaml  persistentvolume.yaml  persistentvolumeclaim.yaml  secret.yaml  service.yaml
helm/prometheus-helm/: Chart.yaml  values.yaml
helm/prometheus-helm/templates/: deployment.yaml  prometheus-prometheusyml-configmap.yaml  service.yaml
helm/zookeeper-helm/: Chart.yaml  values.yaml
helm/zookeeper-helm/templates/: deployment.yaml  service.yaml
(+62 files in other folders)
